# BankManagement

./: README.md  java.txt
BankManagement-main/ma.atos.bankmanagement/: pom.xml
BankManagement-main/ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/: Application.java
BankManagement-main/ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/entities/: Agence.java  Compte.java  Operation.java  Sitex.java  Tier.java
BankManagement-main/ma.atos.bankmanagement/src/test/java/ma/atos/ma/atos/bankmanagement/: ApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ma/atos/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/ma/atos/discoveryservice/: DiscoveryServiceApplicationTests.java
ma.atos.bankmanagement/: pom.xml
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/: Application.java  ConsumerRMQ.java  P2P.java  UMConsumer.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/Dtos/: Agence.java  AgenceDto.java  Compte.java  CompteDto.java  DepotDto.java  GestionnaireDto.java  OperationDto.java  PersonneMorale.java  PersonneMoraleDto.java  PersonnePhysique.java  PersonnePhysiqueDto.java  Restriction.java  RestrictionDto.java  SitexDto.java  Tier.java  TierDto.java  VirementDto.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/Dtos/responses/: ErrorStatus.java  GenericResponse.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/Security/: KeycloakAdapterConfig.java  SecurityConfig.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/config/: BankManagementConfig.java  ConsumerRMQ.java  ControllerAdvice.java  Credential.java  MessageConfiguration.java  MyServiceClient.java  OperationProxy.java  RestTemplateConfig.java  SenderConfig.java  SitexProxy.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/configuration/: MapStructConfig.java  VaultConfig.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/consumer/: ConsumerRMQ.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/dtos/: AgenceDto.java  CompteDto.java  DepotDto.java  GestionnaireDto.java  OperationDto.java  PersonneMoraleDto.java  PersonnePhysiqueDto.java  RestrictionDto.java  SitexDto.java  TierDto.java  VirementDto.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/dtos/responses/: ErrorStatus.java  GenericResponse.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/entities/: Agence.java  Compte.java  Depot.java  Gestionnaire.java  Operation.java  PersonneMorale.java  PersonnePhysique.java  Post.java  Restriction.java  Sitex.java  Tier.java  Virement.java  test.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/enums/: ApiStatusCode.java  SensOperation.java  SourceDepot.java  TypeCompte.java  TypeVirement.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/exceptions/: AgenceException.java  CompteException.java  CompteNotFoundException.java  ControllerAdvisor.java  CustomerException.java  Exception.java  ExceptionT.java  GenResponse.java  GestionnaireException.java  OperationNotFoundException.java  RestrictionException.java  SitexExeption.java  TierNotFoundExeption.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/feignproxies/: SitexProxy.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/mappers/: AgenceMapper.java  CompteMapper.java  DepotMapper.java  GestionnaireMapper.java  OperationMapper.java  PersonneMoraleMapper.java  PersonnePhysiqueMapper.java  RestrictionMapper.java  SitexMapper.java  TierMapper.java  VirementMapper.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/messaging/: ConsumerRMQ.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/proxies/: OperationProxy.java  RestrictionServiceProxy.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/repositories/: AgenceRepository.java  CompteRepository.java  GestionnaireRepository.java  OperationRepository.java  PersinneMoraleRepositiry.java  RestrictionRepository.java  SitexRepository.java  TierRepository.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/security/: KeycloakAdapterConfig.java  SecurityConfig.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/services/: AgenceService.java  AgenceServiceImp.java  CompteService.java  CompteServiceImpl.java  GestionnaireService.java  GestionnaireServiceImpl.java  OperationService.java  OperationServiceImpl.java  RestrictionService.java  RestrictionServiceImpl.java  RestrictionServiceInterface.java  SitexService.java  SitexServiceImpl.java  TierService.java  TierServiceImpl.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/services/impl/: AgenceServiceImp.java  CompteServiceImpl.java  GestionnaireServiceImpl.java  OperationServiceImpl.java  RestrictionServiceImpl.java  SitexServiceImpl.java  TierServiceImpl.java
ma.atos.bankmanagement/src/main/java/ma/atos/ma/atos/bankmanagement/web/: AgenceController.java  CompteController.java  GestionnaireController.java  OperationController.java  RestrictionController.java  SitexController.java  TiersController.java
ma.atos.bankmanagement/src/main/resources/: application.properties  bootstrap.properties  message.properties  messages.properties  messages.properties.properties
