spring.application.name=vault-application
server.port=8086
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.fail-fast=true
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.config.import=vault://
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=1m
spring.cloud.vault.config.lifecycle.expiry-threshold=2m
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=my-role
spring.cloud.vault.database.backend=database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bankM
spring.cloud.vault.database.username-property=spring.datasource.username
spring.cloud.vault.database.password-property=spring.datasource.password
#spring.datasource.username = amigoscode
#spring.datasource.password = password
#spring.datasource.username=user
#spring.datasource.password=admin
logging.level.org.springframework.vault=ERROR
# https://github.com/ivangfr/springboot-vault-examples/issues/1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
