
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/bankM
spring.datasource.username=postgres
spring.datasource.password=hamza123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect








