

server.port = 8086
spring.datasource.url = jdbc:postgresql://localhost:5432/bankmgt
spring.datasource.username = postgres
spring.datasource.password = hamza123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



keycloak.realm=test-realm
keycloak.resource=test-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none



