spring.application.name=bankmanagement
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/bankmgt
spring.datasource.username=postgres
spring.datasource.password=hamza123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eventqueue=incoming

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#bank2url=BANKMANAGEMENT2

